<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recommendation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .meal-card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            height: 350px; /* Fixed height for cards */
        }
        .meal-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }
        .meal-image {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px; /* Fixed height for image */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-color : rgba(0, 0, 0, 0.2)
        }
        .form-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increased shadow for the form */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control:focus {
            border-color: #5cb85c;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #4cae4c;
            border-color: #398439;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .container {
            max-width: 900px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 text-center">Meal Recommendation System</h1>
        <div class="form-container">
            <form method="post" class="mt-4">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="height">Height</label>
                        <input type="number" class="form-control" id="height" name="height" step="any" placeholder="Height in meters" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="weight">Weight</label>
                        <input type="number" class="form-control" id="weight" name="weight" step="any" placeholder="Weight in kg" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Calculate BMI</button>
            {% if BMI %}
            <div class="mt-5">
                <h2>BMI</h2>
                <div class="row">
                    <div class="form-group col-md-6">
                        <p>{{ BMI[0], BMI[1] }}</p>   
                    </div>
                </div>
            </div>
            {% endif %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" name="age" step="any" placeholder="age in years">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="gender">Gender</label>
                        <select name="gender" id="gender">
                            <option value="0">Male</option>
                            <option value="1">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="activity">Activity</label>
                        <select name="activity" id="activity">
                            <option value="1.2">Sedentary (little to no exercise)</option>
                            <option value="1.375">Lightly active (light exercise 1-3 days/week)</option>
                            <option value="1.55">Moderately active (moderate exercise 3-5 days/week)</option>
                            <option value="1.725">Very active (hard exercise 6-7 days/week)</option>
                            <option value="1.9">Super active (very hard exercise and physical job or 2x training)</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Get Recommendations</button>
            </form>
        </div>
        {% if recommendations %}
        <div class="mt-5">
            <h2>Recommended Diet Plan</h2>
            <div class="row">
                {% for meal in recommendations %}
                <div class="col-md-4">
                    <div class="card meal-card">
                        <div class="card-body">
                            <h5 class="card-title">{{ meal['Dish_Name'] }}</h5>
                            <p class="card-text">{{ meal['Calories'] }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>